    cat > $HEPSCORE_CONFIG_FILE <<EOF
hepscore_benchmark:
  benchmarks:
    atlas-gen_sherpa-bmk:
      results_file: atlas-gen_sherpa_summary.json
      ref_scores:
        gen: 1
      weight: 1.0
      version: ci-v0.1
      args:
        threads: 1
        events: 200
    atlas-sim_mt-bmk:
      results_file: atlas-sim_mt_summary.json
      ref_scores:
        sim: 1
      weight: 1.0
      version: v0.2
      args:
        threads: 4
        events: 5
    atlas-reco_mt-bmk:
      results_file: atlas-reco_mt_summary.json
      ref_scores:
        reco: 1
      weight: 1.0
      version: v0.1
      args:
        threads: 4
        events: 100
  settings:
    name: HEPscore20POC
    reference_machine: "CPU Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz"
    registry: $REGISTRY://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads$REGISTRY_SUFFIX
    method: geometric_mean
    repetitions: 3
    retries: 1
    scaling: 0
    container_exec: $EXECUTOR
EOF

    SUITE_PLUGINS_CONFIG=""
    create_plugin_configuration
    
    cat > $SUITE_CONFIG_FILE <<EOF2
activemq:
  server: $SERVER
  topic: $TOPIC
  port: $PORT
  ## include the certificate full path (see documentation)
  key: $CERTIFKEY
  cert: $CERTIFCRT

global:
  benchmarks:
  - hepscore
  mode: $EXECUTOR
  publish: $PUBLISH
  rundir: $RUNDIR
  show: true
  tags:
    site: $SITE
hepscore:
  config: $HEPSCORE_CONFIG_FILE
  version: v1.5
  options:
      userns: True
      clean: True

$SUITE_PLUGINS_CONFIG
EOF2