    cat > $WORKDIR/hepscore_slim.yml <<'EOF'
hepscore_benchmark:
  benchmarks:
    cms-gen-sim-bmk:
      ref_scores:
        gen-sim: 0.726
      weight: 1.0
      version: v2.1
      args:
        threads: 4
        events: 20
    cms-digi-bmk:
      ref_scores:
        digi: 3.58
      weight: 1.0
      version: v2.1
      args:
        threads: 4
        events: 50
    cms-reco-bmk:
      ref_scores:
        reco: 2.196
      weight: 1.0
      version: v2.1
      args:
        threads: 4
        events: 50
  settings:
    name: HEPscoreSlim20
    reference_machine: "CPU Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz"
    registry: dir:///cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/hep-benchmarks/hep-workloads
    method: geometric_mean
    repetitions: 1
    retries: 1
    scaling: 355
    container_exec: singularity
EOF

    cat > $WORKDIR/$SUITE_CONFIG_FILE <<EOF2
activemq:
  server: $SERVER
  topic: $TOPIC
  port: $PORT
  ## include the certificate full path (see documentation)
  key: $CERTIFKEY
  cert: $CERTIFCRT

global:
  benchmarks:
  - hepscore
  mode: $EXECUTOR
  publish: $PUBLISH
  rundir: $RUNDIR
  show: true
  tags:
    site: $SITE

hepscore:
  config: hepscore_slim.yml
  version: v1.0
  options:
      userns: True
      clean: True
EOF2