    cat > $WORKDIR/bmkrun_config.yml <<EOF2
activemq:
  server: *****
  topic:  *****
  port:   *****  # Port used for certificate
  ## include the certificate full path (see documentation)
  key: 'userkey.pem'
  cert: 'usercert.pem'

global:
  benchmarks:
  - hepscore
  mode: singularity
  publish: false
  rundir: $WORKDIR/suite_results
  show: true
  tags:
    site: $SITE

hepscore:
  version: v1.0
  config: default
  options:
      userns: True
      clean: True
EOF2